# mobile-example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobil_programlama_ders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobil_programlama_ders/: DatabaseConnection.java
app/src/main/java/com/example/mobil_programlama_ders/activities/main_activity/: FavouriteFragment.java  FirebaseDatabaseFragment.java  MainActivity.java  MainFragment.java  SharedPreferencesFragment.java  SharedPreferenecesFragment.java  SqlLiteWriteFragment.java
app/src/main/java/com/example/mobil_programlama_ders/adaptors/: BolumAdaptor.java
app/src/main/java/com/example/mobil_programlama_ders/converters/: DateConverter.java
app/src/main/java/com/example/mobil_programlama_ders/entities/: Bolum.java  Ogrenci.java
app/src/main/java/com/example/mobil_programlama_ders/interfaces/: IBolumDao.java  IOgrenciDao.java
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_firebase_database.xml  fragment_main.xml  fragment_shared_preferences.xml  fragment_shared_prefereneces.xml  fragment_sql_lite_write.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/mobil_programlama_ders/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
